<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/action_home">

    <fragment
        android:id="@+id/action_home"
        android:name="com.trashcare.user.ui.fragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/action_camera"
        android:name="com.trashcare.user.ui.fragment.CameraFragment"
        android:label="Camera"
        tools:layout="@layout/fragment_camera"/>

    <fragment
        android:id="@+id/action_history"
        android:name="com.trashcare.user.ui.fragment.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history"/>

</navigation>