<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/trash_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="@+id/iv_history"
            app:layout_constraintStart_toStartOf="@+id/iv_history"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="T004" />


        <ImageView
            android:id="@+id/iv_history"
            android:layout_width="70dp"
            android:layout_height="85dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/history_image_dummy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/trash_id" />


        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/desc"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_bold"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/iv_history"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/descHistory"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            tools:text="Mengirim sampah yang terdiri dari botol plastik, kaca, dan kertas"
            app:layout_constraintTop_toBottomOf="@id/tv_desc"
            app:layout_constraintStart_toStartOf="@id/tv_desc"/>

        <ImageView
            android:id="@+id/iv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_location_on_24"
            app:layout_constraintStart_toEndOf="@id/iv_history"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            app:layout_constraintTop_toBottomOf="@id/descHistory"/>

        <TextView
            android:id="@+id/tv_locationHistory"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            tools:text="Jl. Bunga Mawar. Duren Sawit, Jakarta Timur"
            android:fontFamily="@font/poppins_regular"
            android:textSize="12sp"
            android:layout_marginStart="3dp"
            app:layout_constraintStart_toEndOf="@id/iv_location"
            app:layout_constraintTop_toTopOf="@id/iv_location"
            app:layout_constraintBottom_toBottomOf="@id/iv_location"/>

        <TextView
            android:id="@+id/tv_isVerify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginTop="7dp"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/tv_desc"
            app:layout_constraintTop_toBottomOf="@id/tv_locationHistory"/>

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="False"
            android:fontFamily="@font/poppins_regular"
            android:textSize="12sp"
            android:layout_marginStart="4dp"
            app:layout_constraintTop_toTopOf="@id/tv_isVerify"
            app:layout_constraintBottom_toBottomOf="@id/tv_isVerify"
            app:layout_constraintStart_toEndOf="@id/tv_isVerify"/>

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_history"
            android:fontFamily="@font/poppins_regular"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/status"
            app:layout_constraintStart_toStartOf="@id/tv_desc"/>

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginStart="4dp"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/tv_total"
            app:layout_constraintBottom_toBottomOf="@id/tv_total"
            app:layout_constraintTop_toTopOf="@+id/tv_total"
            tools:text="12" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>